<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://raw.githubusercontent.com/greedymonkey/image/master/%E5%A4%B4%E5%83%8F%E5%9B%BE%E6%A0%87/favicon%2032x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://raw.githubusercontent.com/greedymonkey/image/master/%E5%A4%B4%E5%83%8F%E5%9B%BE%E6%A0%87/favicon%2016x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Gemini',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":true,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: true,
    lazyload: true,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
  
</script>

  <meta name="description" content="转自 传送门 原 po：">
<meta property="og:type" content="article">
<meta property="og:title" content="【转】恶俗古风自动生成器">
<meta property="og:url" content="http://yoursite.com/2020/01/gufeng/index.html">
<meta property="og:site_name" content="魔法海螺">
<meta property="og:description" content="转自 传送门 原 po：">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-01-09T02:29:47.000Z">
<meta property="article:modified_time" content="2020-06-23T03:22:00.893Z">
<meta property="article:author" content="GreedyMonkey">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/01/gufeng/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>【转】恶俗古风自动生成器 | 魔法海螺</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">魔法海螺</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/01/gufeng/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://raw.githubusercontent.com/greedymonkey/image/master/%E5%A4%B4%E5%83%8F%E5%9B%BE%E6%A0%87/f1e0bbe252266e0df467d40c280a64e5_1.jpg">
      <meta itemprop="name" content="GreedyMonkey">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="魔法海螺">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【转】恶俗古风自动生成器
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-01-09 10:29:47" itemprop="dateCreated datePublished" datetime="2020-01-09T10:29:47+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-06-23 11:22:00" itemprop="dateModified" datetime="2020-06-23T11:22:00+08:00">2020-06-23</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>转自 <a href="https://www.jianshu.com/p/f893291674ca" target="_blank" rel="noopener">传送门</a></p>
<p>原 po：<a id="more"></a></p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">关键词：朱砂 天下 杀伐 人家 韶华 风华 繁华 血染 墨染 白衣 素衣 嫁衣 倾城 孤城 空城 旧城</span><br><span class="line"> 旧人 伊人 心疼 春风 古琴 无情 迷离 奈何 断弦 焚尽 散乱 陌路 乱世 笑靥 浅笑 明眸 轻叹 烟火 </span><br><span class="line">一生 三生 浮生 桃花 梨花 落花 烟花 离殇 情殇 爱殇 剑殇 灼伤 仓皇 匆忙 陌上 清商 焚香 墨香 </span><br><span class="line">微凉 断肠 痴狂 凄凉 黄梁 未央 成双 无恙 虚妄 凝霜 洛阳 长安 江南 忘川 千年 纸伞 烟雨 回眸 </span><br><span class="line">公子 红尘 红颜 红衣 红豆 红线 青丝 青史 青冢 白发 白首 白骨 黄土 黄泉 碧落 紫陌情深缘浅 情深不寿 </span><br><span class="line">莫失莫忘 阴阳相隔 如花美眷 似水流年 眉目如画 曲终人散 繁华落尽 不诉离殇 一世长安</span><br><span class="line">基本句式：</span><br><span class="line">1<span class="selector-class">.xx</span>，<span class="selector-tag">xx</span>，<span class="selector-tag">xx</span>了<span class="selector-tag">xx</span>。 </span><br><span class="line">2<span class="selector-class">.xxxx</span>，<span class="selector-tag">xxxx</span>，不过是一场<span class="selector-tag">xxxx</span>。</span><br><span class="line">3.你说<span class="selector-tag">xxxx</span>，我说<span class="selector-tag">xxxx</span>，最后不过<span class="selector-tag">xxxx</span>。</span><br><span class="line">4<span class="selector-class">.xx</span>，<span class="selector-tag">xx</span>，许我一场<span class="selector-tag">xxxx</span>。</span><br><span class="line">5一<span class="selector-tag">x</span>一<span class="selector-tag">x</span>一<span class="selector-tag">xx</span>，半<span class="selector-tag">x</span>半<span class="selector-tag">x</span>半<span class="selector-tag">xx</span>。</span><br><span class="line">6.你说<span class="selector-tag">xxxx</span> <span class="selector-tag">xxxx</span>，后来<span class="selector-tag">xxxx</span> <span class="selector-tag">xxxx</span>。</span><br><span class="line">7<span class="selector-class">.xxxx</span>，<span class="selector-tag">xxxx</span>，终不敌<span class="selector-tag">xxxx</span>。</span><br><span class="line">注意事项：</span><br><span class="line">1.使用一个句式时一定要多重复几次，形成看起来异常高端的排比句。</span><br><span class="line">2.［殇］这个字恶俗到爆，一定要多用。</span><br><span class="line">3.不要随意用连词，就让这些动词名词形容词堆在一起，发生奇妙的反应。</span><br><span class="line">4.填句子千万不能有逻辑性！填句子千万不能有逻辑性！填句子千万不能有逻辑性！重要的事情说三遍。</span><br><span class="line">例句：</span><br><span class="line">1.江南烟雨，陌上白衣，不过是一场情深缘浅。伊人回眸，繁华落尽，不过是一场烟火迷离。浮生微凉，白骨成双，不过是一场三世离殇。</span><br><span class="line">2.旧城，未央，许我一场墨染清商。乱世，无情，许我一场白衣仓皇。忘川，千年，许我一场奈何成双。</span><br><span class="line"><span class="selector-tag">end</span></span><br><span class="line">【简直丧心病狂精神污染，<span class="selector-tag">po</span>主去吐一吐。】</span><br></pre></td></tr></table></figure>

<p>考虑到，不要逻辑，那么最适合随机函数了。<br> 于是我们得到了一位 Ruby 古风诗人（共 22 行），他每秒都能生产一句古风句子</p>
<figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@two_chars_words = %w<span class="string">"朱砂 天下 杀伐 人家 韶华 风华 繁华 血染 墨染 白衣 素衣 嫁衣 倾城 孤城 空城 旧城 旧人 伊人 心疼 春风 古琴 无情 迷离 奈何 断弦 焚尽 散乱 陌路 乱世 笑靥 浅笑 明眸 轻叹 烟火 一生 三生 浮生 桃花 梨花 落花 烟花 离殇 情殇 爱殇 剑殇 灼伤 仓皇 匆忙 陌上 清商 焚香 墨香 微凉 断肠 痴狂 凄凉 黄梁 未央 成双 无恙 虚妄 凝霜 洛阳 长安 江南 忘川 千年 纸伞 烟雨 回眸 公子 红尘 红颜 红衣 红豆 红线 青丝 青史 青冢 白发 白首 白骨 黄土 黄泉 碧落 紫陌"</span></span><br><span class="line">@four_chars_words = %w<span class="string">"情深缘浅 情深不寿 莫失莫忘 阴阳相隔 如花美眷 似水流年 眉目如画 曲终人散 繁华落尽 不诉离殇 一世长安"</span></span><br><span class="line">@sentence_model = %w<span class="string">"xx，xx，xx了xx。 xxxx，xxxx，不过是一场xxxx。 你说xxxx，我说xxxx，最后不过xxxx。 xx，xx，许我一场xxxx。 一x一x一xx，半x半x半xx。 你说xxxxxxxx，后来xxxxxxxx。 xxxx，xxxx，终不敌xxxx。"</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_sentence</span></span></span><br><span class="line">  model = @sentence_model.sample(<span class="number">1</span>)[<span class="number">0</span>].clone</span><br><span class="line">  <span class="keyword">while</span> model.<span class="keyword">include</span>?<span class="string">'xxxx'</span></span><br><span class="line">    model.sub!(<span class="regexp">/xxxx/</span>, @four_chars_words.sample(<span class="number">1</span>)[<span class="number">0</span>])</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">while</span> model.<span class="keyword">include</span>?<span class="string">'xx'</span></span><br><span class="line">    model.sub!(<span class="regexp">/xx/</span>, @two_chars_words.sample(<span class="number">1</span>)[<span class="number">0</span>])</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  <span class="keyword">while</span> model.<span class="keyword">include</span>?<span class="string">'x'</span></span><br><span class="line">    model.sub!(<span class="regexp">/x/</span>, @two_chars_words.sample(<span class="number">1</span>)[<span class="number">0</span>][rand(<span class="number">0</span>..<span class="number">1</span>)])</span><br><span class="line">  <span class="keyword">end</span></span><br><span class="line">  puts model</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span> <span class="literal">true</span></span><br><span class="line">  get_sentence</span><br><span class="line">  sleep <span class="number">1</span></span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>

<p>我们来欣赏一些例句：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><span class="line">你说一世长安情深不寿，后来莫失莫忘莫失莫忘。</span><br><span class="line">你说繁华落尽似水流年，后来阴阳相隔曲终人散。</span><br><span class="line">心疼，繁华，许我一场一世长安。</span><br><span class="line">空城，无恙，墨染了忘川。</span><br><span class="line">白首，乱世，许我一场繁华落尽。</span><br><span class="line">你说阴阳相隔，我说一世长安，最后不过一世长安。</span><br><span class="line">如花美眷，情深缘浅，终不敌一世长安。</span><br><span class="line">千年，红颜，旧城了灼伤。</span><br><span class="line">你说如花美眷，我说情深缘浅，最后不过情深不寿。</span><br><span class="line">莫失莫忘，曲终人散，不过是一场繁华落尽。</span><br><span class="line">情深不寿，如花美眷，终不敌一世长安。</span><br><span class="line">奈何，灼伤，离殇了一生。</span><br><span class="line">奈何，空城，红豆了陌上。</span><br><span class="line">轻叹，纸伞，梨花了梨花。</span><br><span class="line">繁华落尽，曲终人散，不过是一场莫失莫忘。</span><br><span class="line">你说一世长安眉目如画，后来如花美眷阴阳相隔。</span><br><span class="line">你说情深缘浅，我说不诉离殇，最后不过如花美眷。</span><br><span class="line">不诉离殇，不诉离殇，终不敌繁华落尽。</span><br><span class="line">繁华落尽，一世长安，终不敌情深缘浅。</span><br><span class="line">繁华落尽，莫失莫忘，不过是一场一世长安。</span><br><span class="line">轻叹，明眸，明眸了白发。</span><br><span class="line">似水流年，曲终人散，终不敌曲终人散。</span><br><span class="line">你说阴阳相隔不诉离殇，后来眉目如画繁华落尽。</span><br><span class="line">朱砂，嫁衣，许我一场繁华落尽。</span><br><span class="line">你说不诉离殇，我说莫失莫忘，最后不过如花美眷。</span><br><span class="line">一伤一首一明眸，半伞半繁半陌上。</span><br><span class="line">你说繁华落尽眉目如画，后来情深缘浅眉目如画。</span><br><span class="line">眉目如画，曲终人散，不过是一场如花美眷。</span><br><span class="line">一灼一人一焚香，半迷半衣半散乱。</span><br><span class="line">阴阳相隔，莫失莫忘，终不敌莫失莫忘。</span><br><span class="line">白衣，红豆，青史了天下。</span><br><span class="line">伊人，奈何，奈何了公子。</span><br><span class="line">你说情深不寿，我说莫失莫忘，最后不过似水流年。</span><br><span class="line">你说不诉离殇莫失莫忘，后来如花美眷情深不寿。</span><br><span class="line">白发，浅笑，许我一场不诉离殇。</span><br><span class="line">似水流年，莫失莫忘，终不敌似水流年。</span><br><span class="line">情深不寿，一世长安，终不敌情深不寿。</span><br><span class="line">一世长安，繁华落尽，终不敌莫失莫忘。</span><br><span class="line">如花美眷，情深缘浅，不过是一场情深不寿。</span><br><span class="line">你说繁华落尽如花美眷，后来如花美眷情深不寿。</span><br><span class="line">黄泉，陌上，许我一场似水流年。</span><br><span class="line">眉目如画，眉目如画，不过是一场曲终人散。</span><br><span class="line">曲终人散，繁华落尽，终不敌曲终人散。</span><br><span class="line">你说曲终人散，我说眉目如画，最后不过繁华落尽。</span><br></pre></td></tr></table></figure>

<p>其实句式是次要的，词才是关键。刚导入了一些句式，发现意外地合拍，比如「情殇的素衣，比人家不知道砂到灼伤去了。」「说现在已经黄土了，就把我心疼一番。」「陌里不觉城已年，未央岂是为无情。」「青为什么这么忘川，城和微凉红过多少次了啊」</p>
<p><strong><em>PS：原链接好像也是转载的，但是找不到原po了，等有时间自己整一个玩玩。</em></strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/flex-layout/" rel="prev" title="【转】弹性盒子（Flex Box）布局语法教程">
      <i class="fa fa-chevron-left"></i> 【转】弹性盒子（Flex Box）布局语法教程
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/less-sass/" rel="next" title="CSS预处理语言less和Sass基础教程">
      CSS预处理语言less和Sass基础教程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81MDYxMi8yNzA5NQ=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="GreedyMonkey"
      src="https://raw.githubusercontent.com/greedymonkey/image/master/%E5%A4%B4%E5%83%8F%E5%9B%BE%E6%A0%87/f1e0bbe252266e0df467d40c280a64e5_1.jpg">
  <p class="site-author-name" itemprop="name">GreedyMonkey</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/greedymonkey" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;greedymonkey" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-diamond"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">GreedyMonkey</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="//cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
<script type="text/javascript" src="/js/click-effect.js"></script>
</html>
